Numbers/MainWindow.xaml

<Window x:Class="Numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Кнопка, позволяющая перемещать кости -->
        <Button x:Name="mixButton" Grid.Row="0" Grid.Column="0" Margin="3, 20" Click="mixButtonClick">
            <TextBlock Text="Перемешать блоки" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Button>

        <!-- Надпись, содержащая описание игры -->
        <Label x:Name ="hintToPlayer" Grid.Row="0" Grid.Column="1" 
                Content="Выстройте все числа в порядке возрастания за как можно меньшее количество ходов"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Надпись, содержащая количество ходов -->
        <StackPanel x:Name="NumOfStrokes" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Label x:Name="help" Content="Ходов:" HorizontalAlignment="Center"/>
            <Label x:Name="counter" Content="0" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Игровое поле -->
        <Grid x:Name="playingField" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
